*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --header-height:50px;
}
/*
================================================================
                    Header Section
================================================================
*/
header{
    position: flex;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 25% auto;    
    min-height:var(--header-height);
    border:1px solid black;
    align-items: center;
}
header > *{
    margin:0 1em
}
header nav{
   text-align: right;
}
header li{
    display:inline-block;
    padding:0.55em;
    border:1px solid black;
    cursor:pointer;
    margin:auto 0;
}
/*
================================================================
                    Main Section
================================================================
*/
main{
    margin-top:calc(var(--header-height) + 10px);
}
#teams{
    display:flex;
    flex-flow:row wrap;
    flex-direction:column;
    width:100%;
    scroll-behavior: smooth;
    overflow-y:hidden;
    overflow-x:auto;
    scroll-snap-type: x proximity;
    height:100px;
}
.team{ 
    position:relative; 
    border:1px solid black;
    padding:1em;
    scroll-snap-align: start;
    scroll-margin-left:55px;
    scroll-margin-right:70px;
    width:300px;
    margin:0 0.5em;
    cursor:pointer;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.team time{
    position:absolute;
    top:0;
    right:0.25em;
    font-size:0.7em;
}
.groupInfo{
    display:grid;
    width:100%;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    text-align:center;
}
#group h1{
    margin-left:1em;
}
table[data-type="members"]{
    margin-bottom:3em;
}
table[data-type="members"] tbody tr{
    cursor:pointer;
}
table[data-type="members"] td{
    border-left:1px solid black;
}
table[data-type="teamLog"]{
    margin-top:1em;
    margin-bottom:1em;
    padding:1em
}
table caption{
    caption-side:top;
    margin-left:1em;
}
@media screen and (max-width: 45em){
    .groupInfo{
        grid-template-columns: auto auto;
        grid-gap:10px;
        text-decoration:underline;
    }
}
@media screen and (max-width: 33em){
    .groupInfo{
        grid-template-columns: auto;
    }
}
