.wrapper{
    display:flex;
    justify-content: center;
    flex-direction:column;
    width:100%;
}

#charts{
    display:grid;
    grid-template-rows: auto auto;
    justify-content: center;
}
#charts > *{
    max-width:500px;
}
#teamMembers{
    display:flex;
    justify-content: center;
}
#admin{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background-color:hsl(0 100% 0% / 0.5);
    backdrop-filter:blur(0.5px);
    display:none;
    justify-content: center;
    align-items: center;
}
#admin .container{
    position:relative;
    width:60%;
    background-color:hsl(0 0% 100% / 0.9);
    backdrop-filter:blur(0.5px);
}
#admin span{
    background-color:red;
    width:20px;
    height:20px;
    position:absolute;
    top:-0.5em;
    right:-0.5em;
    text-align:center;
    color:white;
    border-radius:5px;
    cursor:pointer;
}
#admin .frame{
    padding:1em;
    margin:0 2em;
}
#admin input[type="radio"]{
    display:none;
}
#members{
    margin:1em 0;
    display:flex;
    flex-direction:column;
}
#admin label{
    padding:0.5em 1em;
    cursor:pointer;
    display:flex;
    justify-content: space-between;
    border-bottom:1px solid black;
}
label.active{
    background-color:rgb(18, 129, 129);
    color:white;
}
@media screen and (max-width: 65em){
    #charts{
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    justify-content: center;
    }
    #charts > *{
        border:1px solid black;
        margin-top:3em;
        padding:1em;
    }
    #teamMembers{
        min-width:300px;
    }
}